[Unit]
Description=Conky
Documentation=https://wiki.strategic.zone
Requires=Requires=xorg.service
After=xorg.service

[Service]
Type=simple
Environment="DISPLAY=:0"
ExecStart=/usr/bin/conky -c /opt/qemu-ressources/conky.conf
Restart=always
StandardOutput=null
 
[Install]
WantedBy=multi-user.target